Port 8084
BindAddress 0.0.0.0
MaxClients 10
MaxBandwidth 50000

<Feed webcam.ffm>
file /tmp/webcam.ffm
FileMaxSize 10M
ACL allow 127.0.0.1
</Feed>

<Stream webcam.mjpeg>
Feed webcam.ffm
Format mjpeg
VideoSize 640x480
VideoFrameRate 10
VideoBitRate 20000
VideoQMin 1
VideoQMax 10
Noaudio
</Stream>

<Stream stat.html>
Format status
</Stream>
